<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Hubco</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family: sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
      margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      }
      table table table {
      table-layout: auto; 
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
      -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration: underline !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
      text-decoration: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
      min-width: 375px !important;
      }
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
      transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 600px) {
      .email-container {
      width: 100% !important;
      margin: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
      text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.center-on-narrow {
      display: inline-block !important;
      }
      }
    </style>
  </head>
  <body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 600px;margin: auto; background: #ffffff;padding: 20px;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;font-family: 'Open Sans', sans-serif;" class="email-container">
        <tr style="border-bottom: 5px solid #ff9c00;">
          <td style="padding: 20px 0 5px 0; text-align: left">
            <img src="../images/logo-default.png" width="110" height="40" alt="alt_text" border="0" style="height: auto; background: #ffffff;   font-size: 15px; line-height: 20px; color: #555555;">
          </td>
          <td style="color: #000000;text-align: right;font-size: 24px;vertical-align: bottom;padding: 20px 0 2px 0; ">Order Confirmation #101</td>
        </tr>
      </table>
      <!-- Email Header : END -->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;font-family: 'Open Sans', 'Open Sans', sans-serif;" class="email-container">
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td bgcolor="#ffffff" style="padding:30px 0 15px 0;text-align: left;  font-size: 24px; line-height: 20px; color: #000000;font-weight: 700">Hi Agam
          </td>
        </tr>
        <tr>
          <td style="font-size:14px;padding: 5px 0;border-bottom: 2px solid #dde3e1;">
            Thanks for ordering from Hubco.in. Here is the summary of your order.
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;font-family:'Open Sans', sans-serif;font-size: 14px; " width="560">
        <thead>
          <tr style="padding: 0 50px;border-bottom: 1px solid #ff9c00;">
            <th style="padding: 10px 10px 20px 10px;text-align: left;">Item</th>
            <th style="padding: 10px 10px 20px 10px;text-align: center;">Qty</th>
            <th style="padding: 10px 10px 20px 10px;text-align: right;">Item</th>
            <th style="padding: 10px 10px 20px 10px;text-align: right;">Item</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border-bottom: 1px solid #ff9c00;">
            <td style="white-space: nowrap;padding: 10px 10px 20px 10px">Import Export Code (IEC) </td>
            <td style="text-align: center;padding: 10px 10px 20px 10px">1 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
          </tr>
          <tr style="border-bottom: 1px solid #ff9c00;">
            <td style="white-space: nowrap;padding: 10px 10px 20px 10px">Import Export Code (IEC) </td>
            <td style="text-align: center;padding: 10px 10px 20px 10px">1 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
          </tr>
          <tr style="border-bottom: 1px solid #ff9c00;">
            <td style="white-space: nowrap;padding: 10px 10px 20px 10px">Import Export Code (IEC) </td>
            <td style="text-align: center;padding: 10px 10px 20px 10px">1 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
          </tr>
          <tr style="border-bottom: 1px solid #ff9c00;">
            <td style="white-space: nowrap;padding: 10px 10px 20px 10px">Import Export Code (IEC) </td>
            <td style="text-align: center;padding: 10px 10px 20px 10px">1 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
          </tr>
          <tr style="border-bottom: 1px solid #ff9c00;">
            <td style="white-space: nowrap;padding: 10px 10px 20px 10px">Import Export Code (IEC) </td>
            <td style="text-align: center;padding: 10px 10px 20px 10px">1 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
            <td style="text-align: right;padding: 10px 10px 20px 10px">3,499.00 </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th style="text-align: left;font-weight: normal;vertical-align: top;padding: 10px;" colspan="2">See our return policy and Cancellation Policy</th>
            <th style="font-weight: normal;padding: 10px;vertical-align: top;text-align: right;">
              <p style="margin: 0">Sub Total</p>
              <p style="margin: 0">Any charges</p>
              <p style="margin: 0">Order Total</p>
            </th>
            <th style="font-weight: normal;padding: 10px;vertical-align: top;text-align: right;">
              <p style="margin: 0">3,499.00</p>
              <p style="margin: 0">0.00</p>
              <p style="margin: 0">3,499.00</p>
            </th>
          </tr>
        </tfoot>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;font-family: 'Open Sans', 'Open Sans', sans-serif;font-size: 14px;" class="email-container">
        <tr>
          <td style="font-weight: bold;padding: 50px 0 0 0;width: 60%;"><span style="border-bottom:2px solid #ff9c00;padding-bottom: 2px">Billing</span> Details</td>
          <td style="font-weight: bold;padding: 50px 0 0 0;width: 40%;"><span style="border-bottom:2px solid #ff9c00;padding-bottom: 2px">Company</span> Details</td>
        </tr>
        <tr>
          <td style="padding: 5px 0 0 0">Agam gupta</td>
          <td style="padding: 5px 0 0 0">Hubco Technologies</td>
        </tr>
        <tr>
          <td style="padding: 5px 0 0 0">H - 30 Laxmi Nagar</td>
          <td style="padding: 5px 0 0 0">Private Limited</td>
        </tr>
        <tr>
          <td style="padding: 5px 0 0 0">New Delhi</td>
          <td style="padding: 5px 0 0 0">Regd Office: 1/7718 First Floor</td>
        </tr>
        <tr>
          <td style="padding: 5px 0 0 0">110092</td>
          <td style="padding: 5px 0 0 0">Shahdara New Delhi 110092</td>
        </tr>
        <tr>
          <td style="padding: 20px 0 0 0">Email: Agam@hubco.in</td>
          <td style="padding: 20px 0 0 0">PAN: AAABB1234A</td>
        </tr>
        <tr>
          <td style="padding: 5px 0 0 0">Mobile: 9540618336</td>
          <td style="padding: 5px 0 0 0">Service tax No: AAABB1234ASD001</td>
        </tr>
      </table>
      <br/>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;font-family: 'Open Sans', 'Open Sans', sans-serif;font-size: 14px;" class="email-container">
        <tr>
          <td style="padding: 20px 0;text-align: center;background: #ff9c00;">(c) 2017, Hubco. All Rights Reserved</td>
        </tr>
      </table>
    </center>
  </body>
</html>
